body {
  background-color: #1A083B;
}

.header {
  overflow: hidden;
  background-color: #1A083B;
  padding: 20px 200px 0px 20px ;
  border-bottom: 3px solid white;
}

.header a {
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 15px; 
  font-family: "Roboto";
}

.header-right {
  display: flex; 
  justify-content: flex-end;
  align-items: center;
  
 }

 .header-right a {
  align-items: center;
  margin-top: -150px;
  padding: 0px 20px 0px 20px;
  
 }

.header a:hover {
  background-color: white;
  color: #1A083B;
}

.logo {
  width: 500px;
}

.logo img {
  width: 23%;
  padding: 1%;
}

li {
  padding: 10px;
}

h1 {
  font-family: "Roboto";
  font-size: 60px;
  margin-left: 5%;
  color: #e5b7b7;
}

p {
  margin-left: 5%;
  width: 50%;
  font-family: "Roboto";
  font-size: 18px;
  color: white;
  line-height: 1.8;
}

button {
  padding: 5px 10px 5px 10px;
  background-color: #e5b7b7;
  border: none;
  height: 50px;
  width: 200px;
  font-size: 15px;
  border-radius: 15px;
  margin-left: 80px;
  margin-top: 50px;
}

.mySkills {
  margin-bottom: 200px;
}

.item1, .item2, .item3 {
  color: white;
  font-family: "Roboto";
}

.heroImg img {
  height: 400px;
  float: right;
  margin-top: 0px;
  margin-right: 10%;
  
}

.heroImg {
  margin-bottom: 200px;
}

.flexContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexChild {
  margin: 0 auto;
  color: white;
  width: 33%;
  text-align: center;
  
  
}

.logo2 {
  text-align: center;
  margin: 20px 40px 20px 40px;

}

h3, p {
  color: white;
  font-family: "Roboto";
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

h3 {
  font-size: 25px;
}

h5 {
  font-family: "Roboto";
  font-size: 15px;
  line-height: 1.5;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header menu menu main main';
  grid-gap: 10px;
  background-color: #1A083B;
  padding: 10px;
  grid-auto-columns: 1fr;
  height: 700px;
}

.grid-container > div {
  background-color: #1A083B;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.logoMW img{
  width: 400px;
}

.myWorkParapgh {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.explanation {
  font-size: 15px;
  margin: 0px 30px 0px 30px;
}


footer {
  background-color: black;
  
}

footer ul  {
 
}

.lefthand {
  color: pink;
  font-family: "Roboto";
  display: inline-block;
  margin-top: 30px;
}

.righthand {
  color: pink;
  display: flex;
  text-decoration: none;
  justify-content: flex-end;
  font-family: "Roboto"; 
}

@media (max-width: 500px) { 
  
h1 {
  text-align: center;
}

p {
  width: 100%;
}

button {
  text-align: center;
  margin-left: 0px;
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin-top: 50px;
}

.header {
  padding: 20px 40px 0px 20px ;
  
}

.header-right {
  display: unset;
  float: right;
  
}

.header-right a {
  display: inline-block;
  
}

.flexContainer {
  display: unset;
}

.flexChild {
  width: 100%;
}

.item1, .item2, .item3 {
  margin-bottom: 100px;
}
.grid-container {
  display: unset;
}


}